<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>partyplannerprotest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>92B725D11DB05BBC00841CF3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>92B725E51DB05BBD00841CF3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>92B725F01DB05BBD00841CF3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
