// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		747C3DE71DD6489B005327BF /* partyplanner.db in Resources */ = {isa = PBXBuildFile; fileRef = 747C3DE61DD6489B005327BF /* partyplanner.db */; };
		747C3DE91DD648A5005327BF /* 1363644708-71705600.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 747C3DE81DD648A5005327BF /* 1363644708-71705600.jpg */; };
		747C3DEB1DD79E86005327BF /* NoteDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 747C3DEA1DD79E86005327BF /* NoteDetailViewController.swift */; };
		747C3DED1DD79EC5005327BF /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = 747C3DEC1DD79EC5005327BF /* Note.swift */; };
		922E9FC11DC10DB8009EB859 /* NotesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 922E9FC01DC10DB8009EB859 /* NotesTableViewController.swift */; };
		922E9FC31DC3314C009EB859 /* AddNoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 922E9FC21DC3314C009EB859 /* AddNoteViewController.swift */; };
		92B725D61DB05BBD00841CF3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92B725D51DB05BBD00841CF3 /* AppDelegate.swift */; };
		92B725D81DB05BBD00841CF3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92B725D71DB05BBD00841CF3 /* ViewController.swift */; };
		92B725DB1DB05BBD00841CF3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92B725D91DB05BBD00841CF3 /* Main.storyboard */; };
		92B725DD1DB05BBD00841CF3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92B725DC1DB05BBD00841CF3 /* Assets.xcassets */; };
		92B725E01DB05BBD00841CF3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92B725DE1DB05BBD00841CF3 /* LaunchScreen.storyboard */; };
		92B725EB1DB05BBD00841CF3 /* partyplannerprotestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92B725EA1DB05BBD00841CF3 /* partyplannerprotestTests.swift */; };
		92B725F61DB05BBD00841CF3 /* partyplannerprotestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92B725F51DB05BBD00841CF3 /* partyplannerprotestUITests.swift */; };
		92B726041DB05BD200841CF3 /* partyplannerprotest.db in Resources */ = {isa = PBXBuildFile; fileRef = 92B726031DB05BD200841CF3 /* partyplannerprotest.db */; };
		92B726071DB05BEC00841CF3 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 92B726061DB05BEC00841CF3 /* libsqlite3.0.tbd */; };
		92B726131DB0673F00841CF3 /* PartyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92B726121DB0673F00841CF3 /* PartyTableViewController.swift */; };
		9CBB41D91DC813980095AB02 /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBB41D51DC813980095AB02 /* ChecklistItem.swift */; };
		9CBB41DA1DC813980095AB02 /* ChecklistTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBB41D61DC813980095AB02 /* ChecklistTableViewController.swift */; };
		9CBB41DB1DC813980095AB02 /* Guest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBB41D71DC813980095AB02 /* Guest.swift */; };
		9CBB41DC1DC813980095AB02 /* GuestChecklistTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CBB41D81DC813980095AB02 /* GuestChecklistTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92B725E71DB05BBD00841CF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92B725CA1DB05BBC00841CF3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92B725D11DB05BBC00841CF3;
			remoteInfo = partyplannerprotest;
		};
		92B725F21DB05BBD00841CF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92B725CA1DB05BBC00841CF3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92B725D11DB05BBC00841CF3;
			remoteInfo = partyplannerprotest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		747C3DE61DD6489B005327BF /* partyplanner.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = partyplanner.db; sourceTree = "<group>"; };
		747C3DE81DD648A5005327BF /* 1363644708-71705600.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "1363644708-71705600.jpg"; sourceTree = "<group>"; };
		747C3DEA1DD79E86005327BF /* NoteDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteDetailViewController.swift; sourceTree = "<group>"; };
		747C3DEC1DD79EC5005327BF /* Note.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		922E9FC01DC10DB8009EB859 /* NotesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesTableViewController.swift; sourceTree = "<group>"; };
		922E9FC21DC3314C009EB859 /* AddNoteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNoteViewController.swift; sourceTree = "<group>"; };
		92B725D21DB05BBD00841CF3 /* partyplannerprotest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = partyplannerprotest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92B725D51DB05BBD00841CF3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		92B725D71DB05BBD00841CF3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		92B725DA1DB05BBD00841CF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92B725DC1DB05BBD00841CF3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92B725DF1DB05BBD00841CF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92B725E11DB05BBD00841CF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92B725E61DB05BBD00841CF3 /* partyplannerprotestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = partyplannerprotestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92B725EA1DB05BBD00841CF3 /* partyplannerprotestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = partyplannerprotestTests.swift; sourceTree = "<group>"; };
		92B725EC1DB05BBD00841CF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92B725F11DB05BBD00841CF3 /* partyplannerprotestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = partyplannerprotestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92B725F51DB05BBD00841CF3 /* partyplannerprotestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = partyplannerprotestUITests.swift; sourceTree = "<group>"; };
		92B725F71DB05BBD00841CF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92B726031DB05BD200841CF3 /* partyplannerprotest.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = partyplannerprotest.db; sourceTree = "<group>"; };
		92B726061DB05BEC00841CF3 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		92B7260F1DB05D9E00841CF3 /* partyplannerprotest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "partyplannerprotest-Bridging-Header.h"; sourceTree = "<group>"; };
		92B726121DB0673F00841CF3 /* PartyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartyTableViewController.swift; sourceTree = "<group>"; };
		9CBB41D51DC813980095AB02 /* ChecklistItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
		9CBB41D61DC813980095AB02 /* ChecklistTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChecklistTableViewController.swift; sourceTree = "<group>"; };
		9CBB41D71DC813980095AB02 /* Guest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guest.swift; sourceTree = "<group>"; };
		9CBB41D81DC813980095AB02 /* GuestChecklistTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestChecklistTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92B725CF1DB05BBC00841CF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B726071DB05BEC00841CF3 /* libsqlite3.0.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B725E31DB05BBD00841CF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B725EE1DB05BBD00841CF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92B725C91DB05BBC00841CF3 = {
			isa = PBXGroup;
			children = (
				92B725D41DB05BBD00841CF3 /* partyplannerprotest */,
				92B725E91DB05BBD00841CF3 /* partyplannerprotestTests */,
				92B725F41DB05BBD00841CF3 /* partyplannerprotestUITests */,
				92B725D31DB05BBD00841CF3 /* Products */,
				92B726051DB05BEB00841CF3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		92B725D31DB05BBD00841CF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				92B725D21DB05BBD00841CF3 /* partyplannerprotest.app */,
				92B725E61DB05BBD00841CF3 /* partyplannerprotestTests.xctest */,
				92B725F11DB05BBD00841CF3 /* partyplannerprotestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92B725D41DB05BBD00841CF3 /* partyplannerprotest */ = {
			isa = PBXGroup;
			children = (
				922E9FC01DC10DB8009EB859 /* NotesTableViewController.swift */,
				92B726031DB05BD200841CF3 /* partyplannerprotest.db */,
				747C3DE61DD6489B005327BF /* partyplanner.db */,
				747C3DE81DD648A5005327BF /* 1363644708-71705600.jpg */,
				92B725D51DB05BBD00841CF3 /* AppDelegate.swift */,
				92B725D71DB05BBD00841CF3 /* ViewController.swift */,
				92B725D91DB05BBD00841CF3 /* Main.storyboard */,
				747C3DEA1DD79E86005327BF /* NoteDetailViewController.swift */,
				747C3DEC1DD79EC5005327BF /* Note.swift */,
				9CBB41D51DC813980095AB02 /* ChecklistItem.swift */,
				9CBB41D61DC813980095AB02 /* ChecklistTableViewController.swift */,
				9CBB41D71DC813980095AB02 /* Guest.swift */,
				9CBB41D81DC813980095AB02 /* GuestChecklistTableViewController.swift */,
				922E9FC21DC3314C009EB859 /* AddNoteViewController.swift */,
				92B726121DB0673F00841CF3 /* PartyTableViewController.swift */,
				92B725DC1DB05BBD00841CF3 /* Assets.xcassets */,
				92B725DE1DB05BBD00841CF3 /* LaunchScreen.storyboard */,
				92B725E11DB05BBD00841CF3 /* Info.plist */,
				92B7260F1DB05D9E00841CF3 /* partyplannerprotest-Bridging-Header.h */,
			);
			path = partyplannerprotest;
			sourceTree = "<group>";
		};
		92B725E91DB05BBD00841CF3 /* partyplannerprotestTests */ = {
			isa = PBXGroup;
			children = (
				92B725EA1DB05BBD00841CF3 /* partyplannerprotestTests.swift */,
				92B725EC1DB05BBD00841CF3 /* Info.plist */,
			);
			path = partyplannerprotestTests;
			sourceTree = "<group>";
		};
		92B725F41DB05BBD00841CF3 /* partyplannerprotestUITests */ = {
			isa = PBXGroup;
			children = (
				92B725F51DB05BBD00841CF3 /* partyplannerprotestUITests.swift */,
				92B725F71DB05BBD00841CF3 /* Info.plist */,
			);
			path = partyplannerprotestUITests;
			sourceTree = "<group>";
		};
		92B726051DB05BEB00841CF3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92B726061DB05BEC00841CF3 /* libsqlite3.0.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92B725D11DB05BBC00841CF3 /* partyplannerprotest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92B725FA1DB05BBD00841CF3 /* Build configuration list for PBXNativeTarget "partyplannerprotest" */;
			buildPhases = (
				92B725CE1DB05BBC00841CF3 /* Sources */,
				92B725CF1DB05BBC00841CF3 /* Frameworks */,
				92B725D01DB05BBC00841CF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = partyplannerprotest;
			productName = partyplannerprotest;
			productReference = 92B725D21DB05BBD00841CF3 /* partyplannerprotest.app */;
			productType = "com.apple.product-type.application";
		};
		92B725E51DB05BBD00841CF3 /* partyplannerprotestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92B725FD1DB05BBD00841CF3 /* Build configuration list for PBXNativeTarget "partyplannerprotestTests" */;
			buildPhases = (
				92B725E21DB05BBD00841CF3 /* Sources */,
				92B725E31DB05BBD00841CF3 /* Frameworks */,
				92B725E41DB05BBD00841CF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92B725E81DB05BBD00841CF3 /* PBXTargetDependency */,
			);
			name = partyplannerprotestTests;
			productName = partyplannerprotestTests;
			productReference = 92B725E61DB05BBD00841CF3 /* partyplannerprotestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		92B725F01DB05BBD00841CF3 /* partyplannerprotestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92B726001DB05BBD00841CF3 /* Build configuration list for PBXNativeTarget "partyplannerprotestUITests" */;
			buildPhases = (
				92B725ED1DB05BBD00841CF3 /* Sources */,
				92B725EE1DB05BBD00841CF3 /* Frameworks */,
				92B725EF1DB05BBD00841CF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92B725F31DB05BBD00841CF3 /* PBXTargetDependency */,
			);
			name = partyplannerprotestUITests;
			productName = partyplannerprotestUITests;
			productReference = 92B725F11DB05BBD00841CF3 /* partyplannerprotestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92B725CA1DB05BBC00841CF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = software2;
				TargetAttributes = {
					92B725D11DB05BBC00841CF3 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
					92B725E51DB05BBD00841CF3 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 92B725D11DB05BBC00841CF3;
					};
					92B725F01DB05BBD00841CF3 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 92B725D11DB05BBC00841CF3;
					};
				};
			};
			buildConfigurationList = 92B725CD1DB05BBC00841CF3 /* Build configuration list for PBXProject "partyplannerprotest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92B725C91DB05BBC00841CF3;
			productRefGroup = 92B725D31DB05BBD00841CF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92B725D11DB05BBC00841CF3 /* partyplannerprotest */,
				92B725E51DB05BBD00841CF3 /* partyplannerprotestTests */,
				92B725F01DB05BBD00841CF3 /* partyplannerprotestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92B725D01DB05BBC00841CF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B725E01DB05BBD00841CF3 /* LaunchScreen.storyboard in Resources */,
				92B725DD1DB05BBD00841CF3 /* Assets.xcassets in Resources */,
				92B725DB1DB05BBD00841CF3 /* Main.storyboard in Resources */,
				92B726041DB05BD200841CF3 /* partyplannerprotest.db in Resources */,
				747C3DE71DD6489B005327BF /* partyplanner.db in Resources */,
				747C3DE91DD648A5005327BF /* 1363644708-71705600.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B725E41DB05BBD00841CF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B725EF1DB05BBD00841CF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92B725CE1DB05BBC00841CF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B726131DB0673F00841CF3 /* PartyTableViewController.swift in Sources */,
				9CBB41DC1DC813980095AB02 /* GuestChecklistTableViewController.swift in Sources */,
				9CBB41D91DC813980095AB02 /* ChecklistItem.swift in Sources */,
				922E9FC11DC10DB8009EB859 /* NotesTableViewController.swift in Sources */,
				9CBB41DA1DC813980095AB02 /* ChecklistTableViewController.swift in Sources */,
				92B725D81DB05BBD00841CF3 /* ViewController.swift in Sources */,
				922E9FC31DC3314C009EB859 /* AddNoteViewController.swift in Sources */,
				747C3DED1DD79EC5005327BF /* Note.swift in Sources */,
				747C3DEB1DD79E86005327BF /* NoteDetailViewController.swift in Sources */,
				9CBB41DB1DC813980095AB02 /* Guest.swift in Sources */,
				92B725D61DB05BBD00841CF3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B725E21DB05BBD00841CF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B725EB1DB05BBD00841CF3 /* partyplannerprotestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B725ED1DB05BBD00841CF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B725F61DB05BBD00841CF3 /* partyplannerprotestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92B725E81DB05BBD00841CF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92B725D11DB05BBC00841CF3 /* partyplannerprotest */;
			targetProxy = 92B725E71DB05BBD00841CF3 /* PBXContainerItemProxy */;
		};
		92B725F31DB05BBD00841CF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92B725D11DB05BBC00841CF3 /* partyplannerprotest */;
			targetProxy = 92B725F21DB05BBD00841CF3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92B725D91DB05BBD00841CF3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92B725DA1DB05BBD00841CF3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92B725DE1DB05BBD00841CF3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92B725DF1DB05BBD00841CF3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92B725F81DB05BBD00841CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92B725F91DB05BBD00841CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92B725FB1DB05BBD00841CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = partyplannerprotest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JBA.partyplannerprotest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "partyplannerprotest/partyplannerprotest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		92B725FC1DB05BBD00841CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = partyplannerprotest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JBA.partyplannerprotest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "partyplannerprotest/partyplannerprotest-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		92B725FE1DB05BBD00841CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = partyplannerprotestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JBA.partyplannerprotestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/partyplannerprotest.app/partyplannerprotest";
			};
			name = Debug;
		};
		92B725FF1DB05BBD00841CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = partyplannerprotestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JBA.partyplannerprotestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/partyplannerprotest.app/partyplannerprotest";
			};
			name = Release;
		};
		92B726011DB05BBD00841CF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = partyplannerprotestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JBA.partyplannerprotestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = partyplannerprotest;
			};
			name = Debug;
		};
		92B726021DB05BBD00841CF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = partyplannerprotestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JBA.partyplannerprotestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = partyplannerprotest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92B725CD1DB05BBC00841CF3 /* Build configuration list for PBXProject "partyplannerprotest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B725F81DB05BBD00841CF3 /* Debug */,
				92B725F91DB05BBD00841CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92B725FA1DB05BBD00841CF3 /* Build configuration list for PBXNativeTarget "partyplannerprotest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B725FB1DB05BBD00841CF3 /* Debug */,
				92B725FC1DB05BBD00841CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92B725FD1DB05BBD00841CF3 /* Build configuration list for PBXNativeTarget "partyplannerprotestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B725FE1DB05BBD00841CF3 /* Debug */,
				92B725FF1DB05BBD00841CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92B726001DB05BBD00841CF3 /* Build configuration list for PBXNativeTarget "partyplannerprotestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B726011DB05BBD00841CF3 /* Debug */,
				92B726021DB05BBD00841CF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92B725CA1DB05BBC00841CF3 /* Project object */;
}
